{
  "name": "university-block",
  "version": "1.0.0",
  "description": "23blocks University Block - REST API for learning management with courses, subjects, lessons, assignments, tests, placement tests, coaching, teachers, students, attendance, and calendar management",
  "author": {
    "name": "23blocks",
    "email": "support@23blocks.com"
  },
  "homepage": "https://docs.23blocks.com/university",
  "repository": "https://github.com/23blocks-OS/ai-agents",
  "license": "MIT",
  "keywords": [
    "23blocks",
    "university",
    "lms",
    "courses",
    "subjects",
    "lessons",
    "assignments",
    "tests",
    "coaching",
    "teachers",
    "students",
    "attendance",
    "calendar"
  ]
}
